<html lang="en">

<head>
	<link rel="stylesheet" href="styles/web-uni.css">
	<link rel="stylesheet" href="styles/navigation.css">
	<link rel="stylesheet" href="styles/footer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<title>One Go</title>
</head>

<body>
	<!-- This is the navigation tab and would be placed at the top of every page -->
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/logo.png" /></a>
		</div>
		<nav>
			<ul>
				<a href="index.html">
					<li>Home</li>
				</a>
				<li class="dropdown">
					Services <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
					<ul>
						<a href="car-rental.html">
							<li>Car rentals <span class="bi bi-car-front-fill"></span></li>
						</a>
						<a href="flights.html">
							<li>Flights <span class="bi bi-airplane-fill"></span></li>
						</a>
						<a href="stays.html">
							<li>Stays <span class="bi bi-building-fill"></span></li>
						</a>
					</ul>
				</li>
				<a href="contact.html">
					<li>Contact Us</li>
				</a>
				<a href="about.html">
					<li>About Us</li>
				</a>
				<a href="login.html" target="_blank">
					<li class="split">Log in</li>
				</a>
				<li class="dropdown split">
					Technical <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
					<ul>
						<a href="calculation.html">
							<li>Calculation</li>
						</a>
						<a href="questionnaire.html">
							<li>Questionnaire</li>
						</a>
						<a href="funpage.html">
							<li>Fun</li>
						</a>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<!-- All the content of the page is here -->
	<main>
<head>
<h1 class="title">Delete From Database</h1>
</head>
<body>
	<div class="container">
    <form method="post" action="delete.php">
        <label for="flight_id">Flight Id:</label>
        <input type="text" name="flight_id" required><br><br>
        <input type="submit" value="Delete Flight" name="delete_flight">
    </form>
	</div>
	<div class="container">
	<form method="post" action="delete.php">
        <label for="car_id">Car Id:</label>
        <input type="text" name="car_id" required><br><br>
        <input type="submit" value="Delete Car" name="delete_car">
    </form>
	</div>
	<div class="container">
	<form method="post" action="delete.php">
        <label for="hotel_id">Hotel Id:</label>
        <input type="text" name="hotel_id" required><br><br>
        <input type="submit" value="Delete Hotel" name="delete_hotel">
    </form>
	</div>
</body>
<style>
input[type="text"] {
					padding: 5px;
					border: 1px solid #ccc;
					border-radius: 4px;
					margin-bottom: 30px;
					font-size: large;
					margin-left: 4%;
				}

				input[type="time"] {
					padding: 5px;
					border: 1px solid #ccc;
					border-radius: 4px;
					margin-bottom: 30px;
					font-size: large;
					margin-left: 2%;
				}
				input[type="number"] {
					padding: 5px;
					border: 1px solid #ccc;
					border-radius: 4px;
					margin-bottom: 30px;
					font-size: large;
					margin-left: 2%;
				}

				label {
					font-size: x-large;
					color: green;
					margin-right: 16px;
					margin-left: 100px;
					align-items: center;
				}
                
				input[type="submit"] {
					padding: 5px;
					border: 1px solid #ccc;
					border-radius: 4px;
					margin-bottom: 30px;
					font-size: large;
					margin-left: 45%;
				}
				.container {
                width: 600px;
                border: 5px solid darkgreen;
                border-radius: 5px;
                border-style: dotted;
                background-color: lightgreen;
                font-size: large;
                padding: 2% 5%;
                margin-bottom: 3%;
				margin-left: 300px;
            }

</style>
</main>
	<!-- This would hold the footer of the page -->
	<footer>
		<h2>One Go</h2>
		<ul id="social">
			<a href="https://gmail.com" target="_blank">
				<li class="bi bi-envelope"></li>
			</a>
			<a href="https://whatsapp.com" target="_blank">
				<li class="bi bi-whatsapp"></li>
			</a>
			<a href="https://instagram.com" target="_blank">
				<li class="bi bi-instagram"></li>
			</a>
			<a href="https://youtube.com" target="_blank">
				<li class="bi bi-youtube"></li>
			</a>
			<a href="https://tiktok.com" target="_blank">
				<li class="bi bi-tiktok"></li>
			</a>
			<a href="https://twitter.com" target="_blank">
				<li class="bi bi-twitter"></li>
			</a>
		</ul>
		<p>Copyright &copy; 2023 OneGo</p>
	</footer>
</body>

</html>