<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/web-uni.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>One Go</title>
</head>

<body>
    <!-- This is the navigation tab and would be placed at the top of every page -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="asset/logo.png" /></a>
        </div>
        <nav>
            <ul>
                <a href="index.html">
                    <li id="active">Home</li>
                </a>
                <li class="dropdown">
                    Services <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
                    <ul>
                        <a href="car-rental.html">
                            <li>Car rentals <span class="bi bi-car-front-fill"></span></li>
                        </a>
                        <a href="flights.html">
                            <li>Flights <span class="bi bi-airplane-fill"></span></li>
                        </a>
                        <a href="stays.html">
                            <li>Stays <span class="bi bi-building-fill"></span></li>
                        </a>
                    </ul>
                </li>
                <a href="contact.html">
                    <li>Contact Us</li>
                </a>
                <a href="about.html">
                    <li>About Us</li>
                </a>
                <a href="login.html" target="_blank">
                    <li class="split">Log in</li>
                </a>
                <li class="dropdown split">
                    Technical <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
                    <ul>
                        <a href="calculation.html">
                            <li>Calculation</li>
                        </a>
                        <a href="qusionierr.html">
                            <li>Questionner</li>
                        </a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- All the content of the page is here -->
    <main>
        <!-- Background image for this page -->
        <div class="picture">
            <img src="asset/background_dark.webp" alt="London Bridge in the dark" />
        </div>
        <!-- Every page contains a title -->
        <h1 class="title">One Go</h1>
        <p id="description">
            Whether you're looking to book a hotel room, rent a car, or buy a flight ticket, our online booking
            service has you covered - experience the convenience and ease of seamless travel planning all in one
            place
        </p>
        <hr>
        <h2 class="head">Our offers</h2>
        <div class="offers">
            <div class="container">
                <div class="row">
                    <div class="card col">
                        <a href="stays.html"><img src="asset/hotel_room.png" class="card-img-top"
                                alt="Hotel room" /></a>
                        <p class="card-text">
                            Book now through our user-friendly online service and experience the perfect
                            blend of comfort and sophistication in our cozy and intimate reservation room
                        </p>
                    </div>
                    <div class="card col">
                        <a href="flights.html"><img src="asset/airplane_window_view.png" class="card-img-top"
                                alt="Airplane window view" /></a>
                        <p class="card-text">
                            Experience the world from a new perspective and book your next adventure with
                            our online booking service for breathtaking airplane views
                        </p>
                    </div>
                    <div class="card col">
                        <a href="car-rental.html"><img src="asset/rental_cars.png" class="card-img-top"
                                alt="Collection of rental cars" /></a>
                        <p class="card-text">
                            Get ready to hit the road in style and ease by booking your next car rental
                            through our convenient and reliable online booking service
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-service">
            <div class="container p-4">
                <!-- Card 1 -->
                <div class="card mb-2">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="asset/promotional/CustomerService.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title">Always here</h5>
                                    <p class="card-text">Agents on the clock 24/7 provinding customer support</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card mb-2">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="asset/promotional/FreeCancellation.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title">Anytime cancellation</h5>
                                    <p class="card-text">Up to 24 hours before pickup cancellation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card mb-2">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="asset/promotional/Reviews.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 class="card-title">Loved by millions</h5>
                                    <p class="card-text">Locals to tourists enjoy our service</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <div class="slider">
        <div class="slides">
            <!-- Radio buttons-->
            <input type="radio" name="radioBtn" id="radio1">
            <input type="radio" name="radioBtn" id="radio2">
            <input type="radio" name="radioBtn" id="radio3">
            <!-- Images -->
            <div class="slide first">
                <img src="asset/photo1.jpg" alt="p1">
            </div>
            <div class="slide second">
                <img src="asset/photo2.jpg" alt="p2">
            </div>
            <div class="slide third">
                <img src="asset/photo3.jpg" alt="p3">
            </div>
            <div class="navigation-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
            </div>
        </div>
        <!-- Manual navigation-->
        <div class="navigation-mannual">
            <label for="radio1" class="mannual-btn"></label>
            <label for="radio2" class="mannual-btn"></label>
            <label for="radio3" class="mannual-btn"></label>
        </div>
    </div>
    <!-- Album JS-->
    <script>
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++
            if (counter > 3) {
                counter = 1;
            }
        }, 4000)
    </script>
    <!-- Time/Date Line-->
    <div class="hwrap">
        <div class="hmove">
            <div class="hitem">
                <p class="movingline">Today is <span id="p1"></span>, and the time is <span id="p2"></span>.</p>
            </div>
        </div>
    </div>
    <!-- date JS-->
    <script>
        setInterval( function (){
        var date = new Date();
        var current_date = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();
        document.getElementById("p1").innerHTML = current_date;
        var current_time = date.getHours() + ":" + date.getMinutes();
        document.getElementById("p2").innerHTML = current_time;
        },1000)
    </script>

    <!-- This would hold the footer of the page -->
    <footer>
        <h2>One Go</h2>
        <ul id="social">
            <a href="https://gmail.com" target="_blank">
                <li class="bi bi-envelope"></li>
            </a>
            <a href="https://whatsapp.com" target="_blank">
                <li class="bi bi-whatsapp"></li>
            </a>
            <a href="https://instagram.com" target="_blank">
                <li class="bi bi-instagram"></li>
            </a>
            <a href="https://youtube.com" target="_blank">
                <li class="bi bi-youtube"></li>
            </a>
            <a href="https://tiktok.com" target="_blank">
                <li class="bi bi-tiktok"></li>
            </a>
            <a href="https://twitter.com" target="_blank">
                <li class="bi bi-twitter"></li>
            </a>
        </ul>
        <p>Copyright &copy; 2023 OneGo</p>
    </footer>
</body>

</html>

<style>
    body main .offers div.card {
        padding: 20px;
        margin: 20px;
        box-sizing: content-box;
        background-color: rgba(119, 134, 127, 0.6);
        border-radius: 10px;
        box-shadow: 0px 0px 5px 5px rgba(20, 20, 20, 0.2);
    }

    body main .offers div.card img {
        display: block;
        margin: auto;
        width: 95%;
        height: auto;
        border: 5px solid rgba(74, 123, 157, 0.3);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
    }

    body main .offers div.card p {
        font-size: 1rem;
        text-align: justify;
        padding: 10px;
        color: black;
        border-radius: 10px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }

    body main p#description {
        width: 50%;
        margin: auto;
        color: #F2F2F2;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 1px 5px rgba(242, 244, 243, 0.4);
    }

    body main div.container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    /* album CSS*/
    .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }

    .slides {
        width: 500%;
        height: 500px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 20%;
        transition: 2s;
    }

    .slide img {
        width: 800px;
        height: 500px;
    }

    .navigation-mannual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .mannual-btn {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .mannual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .mannual-btn:hover {
        background-color: gray;
    }

    #radio1:checked~.first {
        margin-left: 0;
    }

    #radio2:checked~.first {
        margin-left: -20%;
    }

    #radio3:checked~.first {
        margin-left: -40%;
    }

    .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }

    .navigation-auto div {
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked~.navigation-auto .auto-btn-1 {
        background-color: white;
    }

    #radio2:checked~.navigation-auto .auto-btn-2 {
        background-color: white;
    }

    #radio3:checked~.navigation-auto .auto-btn-3 {
        background-color: white;
    }

    /*Time/Date line*/
    .hwrap {
        overflow: hidden;
        background: #eee;
        margin-top: 3rem;
        background-color: rgba(119, 134, 127, 0.6);
        border: 2px solid black;
    }

    .hmove {
        display: flex;
    }

    .hitem {
        flex-shrink: 0;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
    .movingline{
        margin: .5rem;
    }
    @keyframes tickerh {
        0% {
            transform: translate3d(100%, 0, 0);
        }

        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }

    .hmove {
        animation: tickerh linear 20s infinite;
    }
</style>