<html lang="en">
    <head>
        <link rel="stylesheet" href="navi.css">
        <link rel="stylesheet" href="web-uni.css">
        <title>One Go</title>
    </head>
    <body>
        <div class="navigation">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <div class="dropbtn">Services &#9662;</div>
                <div class="drop-c">
                    <a href="car-rental.html">Car Rental</a>
                    <a href="flights.html">Flights</a>
                    <a href="stays.html">Stays</a>
                </div>
            </div>
            <a href="login.html" class="split" target="_blank" id="active">Log in</a>
        </div>
        <div class="title">Log in</div>
        <div class="footer">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>
        <style>
            body {
              color: white;
              text-align: center;
            }
            form {
              display: inline-block;
              text-align: left;
            }
            input[type=text], input[type=password] {
              font-size: larger;
              padding: 10px;
              margin: 10px;
              border: none;
              border-radius: 5px;
            }
            input[type=submit] {
              font-size: larger;
              padding: 10px 20px;
              margin: 10px;
              background-color: black;
              border: none;
              border-radius: 5px;
              color: white;
              cursor: pointer;
            }
          </style>
        <form action="index.html">
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Submit">
          </form>
    </body>
</html>