<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="styles/web-uni.css">
	<link rel="stylesheet" href="styles/navigation.css">
	<link rel="stylesheet" href="styles/footer.css">

	<title>One Go</title>
</head>
<style>
	.container {
		display: flex;
		justify-content: center;


	}

	.container-item {
		background-color: white;
		border-radius: 50px;
		padding: 90px;
		margin: 30px;
		font-size: 30px;
		width: 60%;
	}

	#textarea {
		height: 300px;
		width: 90%;
		resize: none;
		font-size: 30px;

	}



	.custom-btn {
		width: 300px;
		height: 50px;
		color: #fff;
		border-radius: 5px;
		padding: 10px 25px;
		font-family: 'Lato', sans-serif;
		font-weight: 500;
		background: transparent;
		cursor: pointer;
		transition: all 0.3s ease;
		position: relative;
		display: inline-block;
		box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
			7px 7px 20px 0px rgba(0, 0, 0, .1),
			4px 4px 5px 0px rgba(0, 0, 0, .1);
		outline: none;
		margin-left: 40%;
		font-size: 20px;
	}

	.btn-5 {
		width: 300px;
		height: 50px;
		line-height: 42px;
		padding: 0;
		border: none;
		background: rgb(83, 48, 45);
		background: linear-gradient(0deg, rgb(83, 48, 45) 0%, rgb(83, 48, 45) 100%);
	}

	.btn-5:hover {
		color: rgb(83, 48, 45);
		background: transparent;
		box-shadow: none;
	}

	.btn-5:before,
	.btn-5:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 2px;
		width: 0;
		background: rgb(83, 48, 45);
		box-shadow:
			-1px -1px 5px 0px #fff,
			7px 7px 20px 0px #0003,
			4px 4px 5px 0px #0002;
		transition: 400ms ease all;
	}

	.btn-5:after {
		right: inherit;
		top: inherit;
		left: 0;
		bottom: 0;
	}

	.btn-5:hover:before,
	.btn-5:hover:after {
		width: 100%;
		transition: 800ms ease all;
	}

	:root {
		--form-control-color: rgb(49, 122, 154);
	}

	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}


	.form-control {
		font-family: system-ui, sans-serif;
		font-size: 2rem;

		line-height: 1.1;
		display: grid;
		grid-template-columns: 1em auto;
		gap: 0.5em;
	}


	input[type="radio"] {
		/* Add if not using autoprefixer */
		-webkit-appearance: none;
		appearance: none;
		/* For iOS < 15 to remove gradient background */
		background-color: #fff;
		/* Not removed via appearance */
		margin: 0;
	}

	input[type="radio"] {
		appearance: none;
		background-color: #fff;
		margin: 0;
		font: inherit;
		color: currentColor;
		width: 1.15em;
		height: 1.15em;
		border: 0.12em solid currentColor;
		border-radius: 50%;
		transform: translateY(-0.075em);
	}

	.form-control+.form-control {
		margin-top: 1em;
	}

	input[type="radio"] {
		/* ...existing styles */
		display: grid;
		place-content: center;
	}

	input[type="radio"]::before {
		content: "";
		width: 0.65em;
		height: 0.65em;
		border-radius: 50%;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--form-control-color);
	}

	input[type="radio"]:checked::before {
		transform: scale(1);

	}

	input[type="radio"]::before {
		/* ...existing styles */

		/* Windows High Contrast Mode */
		background-color: CanvasText;
	}

	input[type="checkbox"] {
		/* Add if not using autoprefixer */
		-webkit-appearance: none;
		appearance: none;
		/* For iOS < 15 to remove gradient background */
		background-color: #fff;
		/* Not removed via appearance */
		margin: 0;
	}

	input[type="checkbox"] {
		appearance: none;
		background-color: #fff;
		margin: 0;
		font: inherit;
		color: currentColor;
		width: 1.15em;
		height: 1.15em;
		border: 0.15em solid currentColor;
		border-radius: 0.15em;
		transform: translateY(-0.075em);
	}

	.form-control+.form-control {
		margin-top: 1em;
	}

	input[type="checkbox"] {
		/* ...existing styles */

		display: grid;
		place-content: center;
	}

	input[type="checkbox"]::before {
		content: "";
		width: 0.65em;
		height: 0.65em;
		transform: scale(0);
		transition: 120ms transform ease-in-out;
		box-shadow: inset 1em 1em var(--form-control-color);
	}

	input[type="checkbox"]:checked::before {
		transform: scale(1);
	}
</style>


<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/logo.png" /></a>
		</div>
		<nav>
			<ul>
				<a href="index.html">
					<li>Home</li>
				</a>
				<li class="dropdown">
					Services <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
					<ul>
						<a href="car-rental.html">
							<li>Car rentals <span class="bi bi-car-front-fill"></span></li>
						</a>
						<a href="flights.html">
							<li>Flights <span class="bi bi-airplane-fill"></span></li>
						</a>
						<a href="stays.html">
							<li>Stays <span class="bi bi-building-fill"></span></li>
						</a>
					</ul>
				</li>
				<a href="contact.html">
					<li>Contact Us</li>
				</a>
				<a href="about.html">
					<li id="active">About Us</li>
				</a>
				<a href="login.html" target="_blank">
					<li class="split">Log in</li>
				</a>
				<li class="dropdown split">
                    Technical <span class="bi bi-caret-down-fill" style="font-size: 10px;"></span>
                    <ul>
                        <a href="calculation.html">
                            <li>Calculation</li>
                        </a>
                        <a href="qusionierr.html">
                            <li>Questionner</li>
                        </a>
						<a href="funpage.html">
                            <li>Fun</li>
                        </a>
                    </ul>
                </li>
			</ul>
		</nav>
	</header>

	<main>
		<h1 style="color: #fff;text-align: center;font-size: 3em">Customer Feedback Questionnair</h1>
		<div class="container">
			<div class="container-item" id="form">
				<form name="user_form">
					<p>Which service are you interested in?</p>
					<p id="services" style="font-size: 30px; color: red;"></p>
					<label class="form-control">
						<input type="radio" name="services">
						Car rental services</label>

					<label class="form-control">
						<input type="radio" name="services">
						Stay services</label>

					<label class="form-control">
						<input type="radio" name="services">
						Flight booking services</label>


					<br />

					<p>What is your preferred type of car for rental services?</p>
					<p id="location" style="color: red; font-size: 30px;"></p>
					<label class="form-control">
						<input type="radio" name="location">
						Economy</label>

					<label class="form-control">
						<input type="radio" name="location">
						Compact</label>

					<label class="form-control">
						<input type="radio" name="location">
						Luxury</label>

					<br />

					<P>Which amenities do you require for your stay services? (Select all that apply)</P>
					<p id="stay-services" style="color: red; font-size: 30px;"></p>
					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Free Wi-Fi
					</label>

					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Breakfast included</label>

					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Swimming pool</label>

					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Gym</label>

					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Room service</label>

					<label class="form-control">
						<input name="stay-services" type="checkbox">
						Pet-friendly</label>

					<br />

					<p>What is your preferred travel date and duration of stay?</p>
					<p id="data" style="color: red; font-size: 30px;"></p>
					<label>your answer: </label>
					<input name="date" type="text"
						style="font: 1.1em sans-serif; ;width: fit-content; height: fit-content;" id="text">
					<br />


					<p>Which car rental extras do you require? (Select all that apply)</p>
					<p id="car-rental-extras" style="color: red; font-size: 30px;"></p>
					<label class="form-control">
						<input name="car-rental-extras" type="checkbox">
						GPS</label>

					<label class="form-control">
						<input name="car-rental-extras" type="checkbox">
						Child safety seat</label>

					<label class="form-control">
						<input name="car-rental-extras" type="checkbox">
						Additional driver</label>

					<label class="form-control">
						<input name="car-rental-extras" type="checkbox">
						Insurance</label>

					<label class="form-control">
						<input name="car-rental-extras" type="checkbox">
						Snow chains</label>
					<br />

					<p>What is your preferred accommodation type for stay services?</p>
					<p id="stay-services1" style="font-size: 30px; color: red; "></p>

					<label class="form-control">
						<input type="radio" name="stay-services1">
						Hotel</label>

					<label class="form-control">
						<input type="radio" name="stay-services1">
						Apartment</label>

					<label class="form-control">
						<input type="radio" name="stay-services1">
						Villa</label>
					<br />

					<p>Is there anything else you would like us to know about your booking preferences or requirements?
					</p>
					<p id="textarea1" style="color: red; font-size: 30px;"></p>
					<textarea id="textarea" name="textarea"></textarea><br />
					<button class="custom-btn btn-5" id="button"><span>submit</span></button>
				</form>
			</div>
		</div>
	</main>
	<footer>
		<h2>One Go</h2>
		<ul id="social">
			<a href="https://gmail.com" target="_blank">
				<li class="bi bi-envelope"></li>
			</a>
			<a href="https://whatsapp.com" target="_blank">
				<li class="bi bi-whatsapp"></li>
			</a>
			<a href="https://instagram.com" target="_blank">
				<li class="bi bi-instagram"></li>
			</a>
			<a href="https://youtube.com" target="_blank">
				<li class="bi bi-youtube"></li>
			</a>
			<a href="https://tiktok.com" target="_blank">
				<li class="bi bi-tiktok"></li>
			</a>
			<a href="https://twitter.com" target="_blank">
				<li class="bi bi-twitter"></li>
			</a>
		</ul>
		<p>Copyright &copy; 2023 OneGo</p>
	</footer>
	<script src="scripts/questionierr.js"></script>
</body>

</html>